{
    "name": "mehdi/zinc_reprod",
    "description": "zinc training by myself",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MOHAMMED ERRAFIAI",
            "email": "mehdimex@yahoo.fr"
        }
    ],
    "require": {}
}
